body{
  margin: 0px;
  background-color: #03314B;
  color: #ffffff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.icon{
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
header{
  background-color: rgb(2, 41, 65);
  padding: 3px 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo{
  display: flex;
  flex-direction: row;
  align-items: center;
}
img.logo{
  width: 60px;
  height: 60px;
  margin-right: 5px;
}
nav{
  width: 400px;
}
ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
li a{
  color: #ffffff;
  text-decoration: none;
  margin-right:  5px;
  
}
section{
  margin: 20px 100px;
}
div.following{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.interest-item{
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px 10px;
  border: solid 1px white;
  color: white;
  border-radius: 20px;
}
img.tools{
  margin-left: 24px;
  width: 160px;
  height: 200px;
  border-radius: 5px;
}
hr{
  padding: 0px;
  width: 210px;
  height: 2px;
  background-color: rgb(206, 203, 203);
  margin-bottom: 0px;
border-radius: 10px;
}
div.carousel-item{
  width: 240px;
  margin: 5px 20px 0px;
  padding: 20px;

}
div.carousel-item p{
  width: 180px;
  color: rgb(206, 203, 203);
  margin-top: 0px;
  padding-left: 18px;
}
p.desc{
  margin-bottom: 0px;
}
h3{
  margin-bottom: 0px;
  padding-left: 18px;
}
a.link{
  color: #ffffff;
  text-decoration: none;}
div.heading{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
img.icon-bk{
  width: 25px;
  height: 25px;
}
button.view{
  width: 91px;
  height: 34px;
  background-color: #03314B;
  border: solid 1px white;
  color: white;
  border-radius: 20px;
  margin-top: 20px;
  transition: 0.3s ease;
}
button.view:hover{
  color: white;
  background-color: #dfc637;
  border: 1px solid #dfc637;
  border-radius: 20px;
  transform: scale(1.2, 1.2);
}
footer{
  padding: 30px 100px;
  background-color: rgb(2, 41, 65);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
img.icons{
  width: 35px;
  height: 35px;
}
a:hover, li:hover{
color: #dfc637;
}
/*EXPLORE PAGE*/
.main{
padding-top: 100px ;
padding-bottom: 56px;
display: flex;
flex-direction: column;
align-items: center;
}
.main h1{
  text-align: center;
}
form input{
  margin: 20px 0px;
  width: 692px;
  height: 50px;
  border: solid 1px rgb(206, 203, 203);
  border-radius: 7px;
  background-color: #03314B;
}
div.category h1{
  padding-left: 390px;
}
div.category{
  margin-bottom: 100px;
}
.wrapper{
display: flex;
flex-direction: row;
justify-content: center;
}
div.resource, div.courses, div.articles, div.codingComp{
  width: 150px;
  height: 130px;
  background-color: #225472;
  margin: 12px;
  padding: 15px;
  border-radius: 5px;
  transform: scale(1.1, 1.1);
  transition: 0.3s linear;
}
div.resource:hover, div.courses:hover, div.articles:hover, div.codingComp:hover{
  border: 3px solid #A3CEF1; 
}
/*SAVED PAGE*/
section.saved{
  height: 675px;
}
section.saved h1, section.saved p{
  text-align: center;
}
/*ACCOUNT PAGE*/
section.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  width: 700px;
  margin: auto;
}
.profile-picture {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
  border: #A3CEF1 1px solid;
}
div.edit-header{
  margin-top: 3px;
  width: 690px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 62px;
}
p.head-account{
  margin-top: 10px;
  color:  rgb(206, 203, 203);
  font-size: 20px;
}
p.info{
  text-decoration: underline;
  margin-left: 5px;
}
hr.account{
  width: 700px;
  height: 1px;
  border: none;
}
.username,
.name,
.email,
.social-media{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.icons-g{
  width: 38px;
  height: 38px;
}
img.edit-icon{
  width: 20px;
  height: 20px;
}
.edit-button{
  margin: 5px 0px;
  border: none;
  background-color: #03314B;
  color: #A3CEF1;
  border-radius: 15px;
  width: 150px;
  height: 40px;
}
div.following{
  margin-bottom: 20px;
}
/*COURSES PAGE*/
section.container a{
  color: #ffffff;
  text-decoration: none;
}
div.parent-courses{
  width: 1400px;
  display: grid;
  grid-template-columns: 260px 260px 260px 260px 260px;
  gap: 20px;
}
div.child-courses{
  padding: 20px;
  border: 1px solid rgba(245, 245, 245, 0.466);
  border-radius: 10px;
}
div.image-c{
  display: flex;
  flex-direction: row;
}
img.Allpage{
  width: 160px;
  height: 200px;
  border-radius: 5px;
  margin-left: 22px;
}
img.bookmark{
  height: 35px;
  width: 35px;
  margin-left: 8px;
}
div.text-c{
  padding-top: 0px;
  text-align: left;
}
div.text-c  h3{
  padding-left: 0px;
}
/*ARTICLES PAGE*/
div.parent-articles{
  width: 1400px;
  display: grid;
  grid-template-columns: 453px 453px 453px;
  gap: 20px;
}
div.child-articles{
  display: flex;
  flex-direction: row;
  padding: 20px;
  border: 1px solid rgba(245, 245, 245, 0.466);
  border-radius: 10px;
}
div.image-a{
  display: flex;
  flex-direction: row;
}
img.art-page{
  width: 160px;
  height: 200px;
  border-radius: 5px;
}
img.bookmark-a{
  height: 35px;
  width: 35px;
}
div.text-a{
  padding-top: 0px;
  text-align: left;
  margin-left: 5px;
}
div.text-a  h3{
  margin-top: 0px;
  padding-left: 0px;
}
@media (max-width: 768px) {
  
}